<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-qq-uOe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="royale" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-62-mfI">
                                        <rect key="frame" x="0.0" y="0.0" width="2560" height="1440"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MKT-62-mfI" secondAttribute="bottom" id="Th4-Dk-87a"/>
                                    <constraint firstAttribute="trailing" secondItem="MKT-62-mfI" secondAttribute="trailing" id="YdM-Uf-0Tr"/>
                                    <constraint firstItem="MKT-62-mfI" firstAttribute="top" secondItem="Eys-qq-uOe" secondAttribute="top" id="e4g-Vv-gWP"/>
                                    <constraint firstItem="MKT-62-mfI" firstAttribute="leading" secondItem="Eys-qq-uOe" secondAttribute="leading" id="qGE-73-A0q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eys-qq-uOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ab-Jf-5k3"/>
                            <constraint firstItem="Eys-qq-uOe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRA-Rm-F0H"/>
                            <constraint firstItem="Eys-qq-uOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gob-nT-Ld4"/>
                            <constraint firstItem="Eys-qq-uOe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n9A-Ls-aHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MKT-62-mfI" id="o2p-gc-TAU"/>
                        <outlet property="scrollView" destination="Eys-qq-uOe" id="N05-M5-fh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="royale" width="2560" height="1440"/>
    </resources>
</document>
